<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="template/style/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">albums</a></li>
            <li><a href="#">videos</a></li>
            <li><a href="#">history</a></li>
        </ul>
    </nav></header>
<section class="main">
<div class="image">
<div class="text">
    <h2>Новость 1</h2><br>
    <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
        В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum
        для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков,
        но и перешагнул в электронный дизайн.
        Его популяризации в новое время
        послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время,
        программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    <a href="#">Читать далее</a>
    </h4>
</div>
</div>
    <ul class="news">
            <li><h3>Заголовок 2</h3><br>
                <a href="#">Читать далее</a></li>
            <li><h3>Заголовок 3</h3><br>
                <a href="#">Читать далее</a></li>
    </ul>
</section>
</body>
</html>